<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="iomages/realone.jpg" type="image/x-icon">
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=National+Park:wght@200..800&family=Special+Gothic&display=swap"
        rel="stylesheet">
    <!-- ........... -->
    <link rel="stylesheet" href="style.css">

    <title>MOEEZIAN Webwork</title>
</head>

<body>
    <header>
        <div class="main-bar">
            <h3>
                Currently available for new projects!
                <a href="https://wa.me/+923474236282">Contact me</a>
            </h3>
        </div>
        <div class="container" id="container">
            <div class="logo-source">
                <img src="iomages/realone.jpg" alt="logo">
            </div>
            <div class="naving" id="navbar">
                <ul id="menu">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- main............. -->
    <main>
        <div class="left">
            <h1>I'm MOEEZ ALI</h1>
            <h2>
                I help
                <span id="os"></span>
            </h2>
            <h2>
                developing outstanding web products.
            </h2>
            <p>
                Welcome to Moeezian WebWork <br> where your digital dreams take shape! <br> What masterpiece are you
                imagining
                today?
            </p>
        </div>
        <div class="right">
            <div class="vs">
                <div class="dots">
                    <span class="orange"></span>
                    <span class="yellow"></span>
                    <span class="green"></span>
                </div>
                <div class="content">
                    <h5>1 &nbsp;let webDeveloper = {</h5>
                    <h5>2</h5>
                    <h5>3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;firstName: "Moeez",</h5>
                    <h5>4 </h5>
                    <h5>5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lastName: "Ali",</h5>
                    <h5>6</h5>
                    <h5>7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;age: 20,</h5>
                    <h5>8</h5>
                    <h5>9 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isMarried: false,</h5>
                    <h5>10</h5>
                    <h5>11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;location: "Pakistan",</h5>
                    <h5>12</h5>
                    <h5>13 &nbsp;&nbsp;};</h5>
                </div>
            </div>
        </div>
    </main>
    <!-- section about -->
    <section id="about">
        <div class="about-us">
            <h2 class="t-about">About</h2>
            <div class="details">
                <img src="iomages/muna.jpg" alt="profile image">
                <p>
                    Computer Science student, from KFUEIT.
                    Website develepor career ,in progress.
                    I consider my self a responsible and orderly person.
                    I'm looking forward for my career.
                    Here i'm providing you a good service based on my skills in fullstack websites.
                </p>
            </div>
        </div>
    </section>
    <!-- about end here -->
    <section id="services">
        <div class="one">
            <div class="ser">
                <h2>Services</h2>
            </div>
            <div class="flexha">
                <div class="vs">
                    <div class="dots">
                        <span class="orange"></span>
                        <span class="yellow"></span>
                        <span class="green"></span>
                        <span class="dot-line">app/Controllers/Controller.php</span>
                    </div>
                    <div class="content bonet">
                        <h4>PS C:\Users\hp\OneDrive\Desktop\PORTFOLIO></h4>
                    </div>
                </div>
                <div class="backend">
                    <h2>Backend Development</h2>
                    <p>
                        Translating your complex business logics into fast, <br> secure and maintainable code.
                    </p>
                    <p>
                        Custom websites or services development with java or php <br> and integrations with any SaaS
                        platform <br> like Stripe or Amazon Web Services.
                    </p>
                </div>
            </div>
            <div class="flexha-two">
                <div class="frontend">
                    <h2>Frontend Development</h2>
                    <p>
                        Building your awesome product from a visual concept to a <br> fully functional application.
                    </p>
                    <p>
                        Sketch integrations in Boostrap or Material Design <br> and modern single page apps development
                        <br> with Vue, React or Angular.
                    </p>
                </div>
                <div class="vs ts">
                    <div class="dots">
                        <span class="orange"></span>
                        <span class="yellow"></span>
                        <span class="green"></span>
                        <span class="dot-line">https://moeezian.com</span>
                    </div>
                    <div class="content bonet shonet">
                        <!-- start -->
                        <div class="left">
                            <h1>I'm MOEEZ ALI</h1>
                            <h2>
                                I help companies
                            </h2>
                            <h2>
                                developing outstanding web products.
                            </h2>
                            <p>
                                Welcome to Moeezian WebWork <br> where your digital dreams take shape! <br> What
                                masterpiece are you
                                imagining
                                today?
                            </p>
                        </div>
                        <!-- end -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section service end here -->
    <section id="projects">
        <h2 class="project-title">Projects</h2>
        <div class="daba">
            <div class="frame">
                <img src="iomages/luck.jpg" alt="project 1">
                <h4>My Portfolio</h4>
                <p>
                    This is my first portfolio website, <br>
                    I'm working on it still. <br>
                </p>
                <a href="https://moeez614.github.io/luck/" target="_blank" class="ab">Visit Now!</a>
            </div>

            <!-- 2 -->

            <div class="frame">
                <img src="iomages/mhs.jpg" alt="project 1">
                <h4>My public school</h4>
                <p>
                    Here i design a clone of random public school, <br>
                    it is responsive and user friendly. <br>
                </p>
                <a href="https://moeez614.github.io/mhs/" target="_blank" class="ab">Visit Now!</a>
            </div>
            <!-- 3 -->
            <div class="frame">
                <img src="iomages/cc.jpg" alt="project 1">
                <h4>Currency Conversion</h4>
                <p>
                    I developed a Currency Conversion website, <br>
                    and use API to get data. <br>
                </p>
                <a href="https://moeez614.github.io/cc/" target="_blank" class="ab">Visit Now!</a>
            </div>
            <!-- 4 -->
            <div class="frame">
                <img src="iomages/ps.jpg" alt="project 1">
                <h4>Pet Shop</h4>
                <p>
                    Pet shop website designed by using only Html and css, <br>
                    it is responsive and user friendly. <br>
                </p>
                <a href="https://moeez614.github.io/pet-shop/" target="_blank" class="ab">Visit Now!</a>
            </div>
        </div>

    </section>
    <!-- footer -->
    <footer>
        <div class="foot">
            <div class="foot1">
                <img src="iomages/realone.jpg" alt="">
                <div class="p">
                    <h2>Moeezian Webwork</h2>
                    <h5>&copy; 2025- All Rights Reserved</h5>
                </div>
            </div>
            <!--  -->
            <div class="foot2">
                <ul>
                    <li><a href="https://www.instagram.com/moeezian_webwork?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">INSTAGRAM</a></li>
                    <li><a href="https://github.com/moeez614/" target="_blank">GITHUB</a></li>
                    <li><a href="https://wa.me/+923474236282" target="_blank">WHATSAPP</a></li>
                </ul>

            </div>
        </div>
    </footer>



    <script src="script.js"></script>
</body>

</html>